<!DOCTYPE html>
<html lang="it">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>WhatsApp Chat Opener</title>
    <link rel="manifest" href="manifest.json">
    <script>
        if ('serviceWorker' in navigator) {
            navigator.serviceWorker.register('/service-worker.js')
                .then(reg => console.log('Service Worker registrato:', reg))
                .catch(err => console.log('Errore Service Worker:', err));
        }
    </script>
    <style>
        body {
            font-family: Arial, sans-serif;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f0f0f0;
        }
        input, button {
            font-size: 18px;
            padding: 10px;
            margin: 10px;
        }
    </style>
</head>
<body>
    <h2>Apri una chat su WhatsApp</h2>
    <input type="text" id="phoneNumber" placeholder="Inserisci numero di telefono"/>
    <button onclick="openWhatsApp()">Apri Chat</button>
    
    <script>
        function openWhatsApp() {
            let phone = document.getElementById("phoneNumber").value.trim();
            phone = phone.replace(/\D/g, ""); // Rimuove caratteri non numerici
            if (phone) {
                window.open(`https://wa.me/${phone}`, "_blank");
            } else {
                alert("Inserisci un numero valido");
            }
        }
    </script>
</body>
</html>